sonar.projectKey=joseph-beck_aircraft-departure-simulator
sonar.organization=joseph-beck


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=aircraft-departure-simulator


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.


# Exclude Go test files and TypeScript spec files.
sonar.exclusions=**/*_test.go,\
                 **/*.spec.ts,\
                 ads-backend/generated/**,\
                 ads-backend/sql/**,\
                 ads-backend/cmd/**


# Backend test coverage report path.
sonar.go.coverage.reportPaths=ads-backend/coverage.out


# UI test coverage report path.
sonar.javascript.lcov.reportPaths=ads-ui/coverage/lcov.info


# Don't include code coverage.
sonar.coverage.exclusions=.
